.cards {
  box-sizing: border-box;
  padding-top: 48px;
  margin: 0 auto;
  display: grid;
  max-width: 880px;
  grid-template-columns: repeat(3, 282px);
  row-gap: 20px;
  column-gap: 17px;
}

@media (max-width: 910px) {
  .cards {
    row-gap: 0;
    padding-top: 16px;
    grid-template-columns: repeat(2, 1fr);
    max-width: calc(880px - 300px);
  }
}

@media (max-width: 620px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    /* max-width: calc(880px - (282px * 2)); */
  }
}
